<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon's Website</title>
</head>

<body>
    <h1>Tropical Island</h1>
    <p>welcome to my page</p>
    <p>here i collect all things i enjoy</p>

    <ol>
        <li>sleeping all break long</li>
        <li>traveling to hainan</li>
        <li> <h4>making html experiments</h4> </li>
        <li>eat <b>good</b> food</li>
    </ol>


    <p>
        <a href="https://docs.google.com/presentation/d/1SZarQ3ah3r7nMWL_ugexA1c5vjEEksD8iHBkOhgWfa8/edit#slide=id.gd00c60346c_0_385"> link me somewhere nice </a>
    </p>
    <p>actually, <a href="tropical-island.html"> link me somewhere nicer</a></p>






</body>

</html>