<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5 in html!</title>
    <link rel="stylesheet" href="style.css">
    <!-- link the p5 library -->
    <script src="lib/p5.js"></script>
    <!-- link the p5 SOUND library -->
    <script src="lib/p5.sound.js"></script>
</head>
<body>
    
    <p>PARTICLE COLLIDER</p>

    <div id="canvasWrapper"></div>
    
    <p>above you see atoms smashing into each other</p>


    <!-- the js file should be included as the last thing in the body -->
    <script src="sketch.js"></script>


</body>
</html>