<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website with CSS</title>
    <!-- link the css file to this html file
    so that the browser knows it must look at it -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>This website is about Capybara</h2>
    <!-- below comes an image tag -->
    <img src="my-images/capy.png" alt="">
    <p class="firstCapyCaption">Above you see  my <span class="leonsHighlight">friend</span> <i>Theodor</i></p>

    <img src="my-images/capy2.jpg" alt="">
    <p class="secondCapyCaption">And <span class="leonsHighlight">this</span> is <i>Jennifer</i></p>

</body> 
</html>