body{
    background-color: coral;
}

/* to style an element, I first
name the element, then write
style inside the {...} */
h2{
    /* styles consist of 
    an attribute: value pair */
    color: green;

}


img{
    width: 300px;
}



p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.firstCapyCaption{
    color: red;
}

.secondCapyCaption{
    color: rgb(59, 111, 215);
}

.leonsHighlight{
    font-weight: bold;
    color: rgb(71, 255, 10);
    background-color: black;
    text-decoration: overline;
}